[pytest]
DJANGO_SETTINGS_MODULE = settings.settings
python_files = tests.py test_*.py
log_level = NOTSET


# Constructed as
#   {action}:{message}:{category}:{module}:{lineno}
#
# For more details, see:
#   https://docs.pytest.org/en/stable/how-to/capture-warnings.html
#   https://docs.python.org/3/library/warnings.html#warning-filter
#   https://stackoverflow.com/questions/57925071/how-do-i-avoid-getting-deprecationwarning-from-inside-dependencies-with-pytest
filterwarnings =
    ###
     # Format is:
     #   ignore:<regex_str_to_match>:<WarningType>
     # Regex cannot have ":" character, it seems. Or else it thinks it's parsing the warning type.
     # Warning must have full path defined if not a standard Python warning
     # (aka django.utils.deprecation.RemovedInDjango50Warning).
     ##
